{
    "name": "Microsoft.MixedReality.OpenXR.Editor",
    "rootNamespace": "Microsoft.MixedReality.OpenXR.Editor",
    "references": [
        "Microsoft.MixedReality.OpenXR",
        "Unity.XR.ARFoundation",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.OpenXR",
        "Unity.XR.OpenXR.Editor",
        "UnityEngine.SpatialTracking"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "3.0.0",
            "define": "USE_ARFOUNDATION"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.2.0",
            "define": "UNITY_OPENXR_1_2_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}